
# 环境变量

FOO = bar
VUE_APP_SITE          = app

# TDK
VUE_APP_TITLE         = 'KitDoc'
VUE_APP_KEYWORDS      = 'preview doc'
VUE_APP_DESCRIPTION   = 'preview doc template by Vue'

VUE_APP_SECRET = secret
